# Use Node.js 22 Alpine for smaller image size
FROM node:22-alpine

# Install production dependencies
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Copy root package files first for better caching
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/

# Install dependencies for backend workspace
RUN npm ci --workspace=backend --only=production

# Copy backend source code
COPY backend ./backend

# Build the TypeScript code
RUN npm run build --workspace=backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the production server for PostgreSQL
CMD ["npm", "run", "start:postgres", "--workspace=backend"] 
